# document-extractor

./: pom.xml
src/main/java/top/dadagum/extractor/: AppRunner.java  CharsetDetector.java  DemoPerceptronLexicalAnalyzer.java  FileExtractor.java
src/main/java/top/dadagum/extractor/domain/: FileSuffixType.java
src/main/java/top/dadagum/extractor/service/: FileExtractService.java
src/main/java/top/dadagum/extractor/utils/: CharsetDetector.java  FileExtractUtil.java  FileUtil.java  NlpUtil.java
src/main/resources/: hanlp.properties
src/test/java/top/dadagum/extractor/: FileTest.java  HanlpTest.java
